MESMES=1
MENYSMENYS=2
AND=3
OR=4
NOT=5
ASSIG=6
MES=7
RES=8
MUL=9
DIV=10
MOD=11
POT=12
EQ=13
NEQ=14
LT=15
LE=16
GT=17
GE=18
IN=19
OUT=20
PROC=21
LPAREN=22
RPAREN=23
IS=24
FOR=25
FROM=26
TO=27
WHILE=28
DO=29
IF=30
THEN=31
ELSE=32
END=33
COMMA=34
NUM=35
ID=36
LETRA=37
DASH=38
COMMENT=39
WS=40
'++'=1
'--'=2
'and'=3
'or'=4
'not'=5
':='=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'^'=12
'=='=13
'!='=14
'<'=15
'<='=16
'>'=17
'>='=18
'>>'=19
'<<'=20
'PROC'=21
'('=22
')'=23
'IS'=24
'FOR'=25
'FROM'=26
'TO'=27
'WHILE'=28
'DO'=29
'IF'=30
'THEN'=31
'ELSE'=32
'END'=33
','=34
'_'=38
